# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Frontend (Requests starting with root "/")
    location / {
      # Hot-reloading for frontend (websocket)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Pass requests to frontend service
      proxy_pass http://todo-frontend:5173;
    }

    # Backend (Requests starting with "/api")
    location /api/ {
      # Remove "/api" before forwarding to the backend
      rewrite ^/api/(.*)$ /$1 break;

      # Proxy to backend service
      proxy_pass http://todo-backend:3000;

      # Pass headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
