2024-08-31 16:00:55 root@2b4a64287e68:/# apt-get update
2024-08-31 16:00:55 

2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2024-08-31 16:00:55 
2000-01-01 00:00:00 [1 InRelease 1140 B/256 kB 0%] [Connecting to security.ubuntu.com (91.189.91.81)]
                                                                                    
2001-02-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2024-08-31 16:00:55 
                                                                                    
2000-01-01 00:00:00 [1 InRelease 255 kB/256 kB 100%] [2 InRelease 5484 B/126 kB 4%]
                                                                  
2000-01-01 00:00:00 [2 InRelease 14.3 kB/126 kB 11%]
                                   
2001-03-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2024-08-31 16:00:55 
2000-01-01 00:00:00 [3 InRelease 5484 B/126 kB 4%] [2 InRelease 14.3 kB/126 kB 11%]
                                                                  
2000-01-01 00:00:00 [2 InRelease 14.3 kB/126 kB 11%]
                                   
2001-04-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2024-08-31 16:00:55 
2000-01-01 00:00:00 [4 InRelease 6932 B/126 kB 5%] [2 InRelease 27.4 kB/126 kB 22%]
2000-01-01 00:00:00 [4 InRelease 98.1 kB/126 kB 78%] [2 InRelease 34.7 kB/126 kB 28%]
                                                                    
2000-01-01 00:00:00 [2 InRelease 37.7 kB/126 kB 30%]
2000-01-01 00:00:00 [Waiting for headers] [2 InRelease 43.5 kB/126 kB 34%]
                                                         
2001-05-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2024-08-31 16:00:55 
2000-01-01 00:00:00 [5 Packages 9981 B/117 kB 9%] [2 InRelease 43.5 kB/126 kB 34%]
                                                                 
2000-01-01 00:00:00 [Waiting for headers] [2 InRelease 63.9 kB/126 kB 51%]
                                                         
2001-06-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2024-08-31 16:00:56 
2000-01-01 00:00:00 [6 Packages 44.8 kB/19.3 MB 0%] [2 InRelease 63.9 kB/126 kB 51%]
2000-01-01 00:00:00 [5 Packages store 0 B] [6 Packages 60.7 kB/19.3 MB 0%] [2 InRelease 63.9 kB/126 kB 51%]
2000-01-01 00:00:00 [5 Packages store 196 kB] [6 Packages 297 kB/19.3 MB 2%] [2 InRelease 66.9 kB/126 kB 53%]
                                                                                            
2000-01-01 00:00:00 [6 Packages 297 kB/19.3 MB 2%] [2 InRelease 66.9 kB/126 kB 53%]
                                                                  
2000-01-01 00:00:00 [6 Packages 3425 kB/19.3 MB 18%]
2032-01-01 00:00:00 [6 Packages 4977 kB/19.3 MB 26%]
                                    
2001-07-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [404 kB]
2024-08-31 16:00:56 
2041-01-01 00:00:00 [6 Packages 7856 kB/19.3 MB 41%] [7 Packages 5631 B/404 kB 1%]
                                                                  
1979-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%]
1979-01-01 00:00:00 [7 Packages store 0 B] [6 Packages 19.3 MB/19.3 MB 100%]
                                                            
1980-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [Waiting for headers]
                                                           
2001-08-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [12.7 kB]
2024-08-31 16:00:56 
1980-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [8 Packages 4173 B/12.7 kB 33%]
                                                                     
1980-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [Waiting for headers]
                                                           
2001-09-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [354 kB]
2024-08-31 16:00:57 
1980-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [9 Packages 21.6 kB/354 kB 6%]
1980-01-01 00:00:00 [8 Packages store 0 B] [6 Packages 19.3 MB/19.3 MB 100%] [9 Packages 21.6 kB/354 kB 6%]
                                                                                           
1981-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [9 Packages 66.9 kB/354 kB 19%]
                                                                     
1982-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [Waiting for headers]
                                                           
2001-10-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [337 kB]
2024-08-31 16:00:57 
1982-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [10 Packages 32.8 kB/337 kB 10%]
1982-01-01 00:00:00 [9 Packages store 0 B] [6 Packages 19.3 MB/19.3 MB 100%] [10 Packages 32.8 kB/337 kB 10%]
                                                                                             
1983-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%] [10 Packages 327 kB/337 kB 97%]
                                                                     
1983-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%]
1983-01-01 00:00:00 [10 Packages store 0 B] [6 Packages 19.3 MB/19.3 MB 100%]
                                                             
1984-01-01 00:00:00 [6 Packages 19.3 MB/19.3 MB 100%]
                                     
1984-01-01 00:00:00 [Waiting for headers]
                         
2001-11-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2024-08-31 16:00:57 
1984-01-01 00:00:00 [11 Packages 32.6 kB/331 kB 10%]
1984-01-01 00:00:00 [6 Packages store 0 B] [11 Packages 32.6 kB/331 kB 10%]
                                                           
1985-01-01 00:00:00 [6 Packages store 0 B] [Waiting for headers]
                                                
2001-12-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2024-08-31 16:00:57 
1985-01-01 00:00:00 [6 Packages store 0 B] [12 Packages 3392 B/1808 kB 0%]
                                                          
1991-01-01 00:00:00 [6 Packages store 0 B] [Waiting for headers]
                                                
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [594 kB]
2024-08-31 16:00:57 
1991-01-01 00:00:00 [6 Packages store 0 B] [13 Packages 20.5 kB/594 kB 3%]
                                                          
1993-01-01 00:00:00 [6 Packages store 0 B] [Waiting for headers]
                                                
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [449 kB]
2024-08-31 16:00:57 
1993-01-01 00:00:00 [6 Packages store 0 B] [14 Packages 32.8 kB/449 kB 7%]
                                                          
1994-01-01 00:00:00 [6 Packages store 0 B] [Waiting for headers]
                                                
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [354 kB]
2024-08-31 16:00:57 
1994-01-01 00:00:00 [6 Packages store 0 B] [15 Packages 12.3 kB/354 kB 3%]
                                                          
1995-01-01 00:00:00 [6 Packages store 0 B] [Waiting for headers]
                                                
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [16.9 kB]
2024-08-31 16:00:57 
1996-01-01 00:00:00 [6 Packages store 0 B] [16 Packages 16.9 kB/16.9 kB 100%]
                                                             
1996-01-01 00:00:00 [6 Packages store 0 B] [Waiting for headers]
                                                
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [11.5 kB]
2024-08-31 16:00:58 
1996-01-01 00:00:00 [6 Packages store 0 B] [17 Packages 11.5 kB/11.5 kB 100%]
                                                             
1996-01-01 00:00:00 [6 Packages store 0 B]
1996-01-01 00:00:00 [6 Packages store 0 B]
1996-01-01 00:00:00 [6 Packages store 0 B]
                          
1996-01-01 00:00:00 [Working]
1996-01-01 00:00:00 [11 Packages store 0 B]
                           
1997-01-01 00:00:00 [Working]
1997-01-01 00:00:00 [12 Packages store 0 B]
                           
1997-01-01 00:00:00 [Working]
1997-01-01 00:00:00 [13 Packages store 0 B]
                           
1998-01-01 00:00:00 [Working]
1998-01-01 00:00:00 [14 Packages store 0 B]
                           
1998-01-01 00:00:00 [Working]
1998-01-01 00:00:00 [15 Packages store 0 B]
                           
1999-01-01 00:00:00 [Working]
1999-01-01 00:00:00 [16 Packages store 0 B]
                           
1999-01-01 00:00:00 [Working]
1999-01-01 00:00:00 [17 Packages store 0 B]
                           
0100-01-01 00:00:00 [Working]
              
Fetched 24.7 MB in 3s (7612 kB/s)
2024-08-31 16:00:59 
Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 16:01:02 root@2b4a64287e68:/# curl -sL https://deb.nodesource.com/setup_20.x | bash -
2024-08-31 16:01:02 
bash: curl: command not found
2024-08-31 16:02:05 root@2b4a64287e68:/# apt-get install -y curl
2024-08-31 16:02:06 

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 16:02:07 
Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done

2024-08-31 16:02:07 
Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

2024-08-31 16:02:07 The following additional packages will be installed:
2024-08-31 16:02:07   ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
2024-08-31 16:02:07   libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
2024-08-31 16:02:07   libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
2024-08-31 16:02:07 Suggested packages:
2024-08-31 16:02:07   krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
2024-08-31 16:02:07   libsasl2-modules-otp libsasl2-modules-sql
2024-08-31 16:02:07 The following NEW packages will be installed:
2024-08-31 16:02:07   ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
2024-08-31 16:02:07   libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
2024-08-31 16:02:07   libsasl2-modules-db libssh-4 openssl publicsuffix
2024-08-31 16:02:07 The following packages will be upgraded:
2024-08-31 16:02:07   libssl3t64
2024-08-31 16:02:07 1 upgraded, 21 newly installed, 0 to remove and 28 not upgraded.
2024-08-31 16:02:07 Need to get 5504 kB of archives.
2024-08-31 16:02:07 After this operation, 9199 kB of additional disk space will be used.
2024-08-31 16:02:07 
2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.3 [1940 kB]
2024-08-31 16:02:08 
2000-01-01 00:00:00 [1 libssl3t64 1154 B/1940 kB 0%]
2001-04-01 00:00:00 [1 libssl3t64 303 kB/1940 kB 16%]
                                    
29% [Working]
             
2001-02-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.3 [1003 kB]
2024-08-31 16:02:08 
29% [2 openssl 15.8 kB/1003 kB 2%]
                                  
2045-01-01 00:00:00 [Waiting for headers]
                         
2001-03-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
2024-08-31 16:02:08 
2045-01-01 00:00:00 [3 ca-certificates 2123 B/159 kB 1%]
                                        
2048-01-01 00:00:00 [Waiting for headers]
                         
2001-04-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.1 [14.0 kB]
2024-08-31 16:02:08 
2048-01-01 00:00:00 [4 krb5-locales 4096 B/14.0 kB 29%]
                                       
2049-01-01 00:00:00 [Working]
             
2001-05-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.1 [33.6 kB]
2024-08-31 16:02:09 
2049-01-01 00:00:00 [5 libkrb5support0 10.8 kB/33.6 kB 32%]
                                           
1950-01-01 00:00:00 [Waiting for headers]
                         
2001-06-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.1 [81.7 kB]
2024-08-31 16:02:09 
1950-01-01 00:00:00 [6 libk5crypto3 4096 B/81.7 kB 5%]
                                      
1952-01-01 00:00:00 [Waiting for headers]
                         
2001-07-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
2024-08-31 16:02:09 
1953-01-01 00:00:00 [7 libkeyutils1 9490 B/9490 B 100%]
                                       
1953-01-01 00:00:00 [Working]
             
2001-08-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.1 [347 kB]
2024-08-31 16:02:09 
1954-01-01 00:00:00 [8 libkrb5-3 33.4 kB/347 kB 10%]
                                    
1959-01-01 00:00:00 [Waiting for headers]
                         
2001-09-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.1 [143 kB]
2024-08-31 16:02:09 
1960-01-01 00:00:00 [9 libgssapi-krb5-2 54.4 kB/143 kB 38%]
                                           
1962-01-01 00:00:00 [Waiting for headers]
                         
2001-10-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]
2024-08-31 16:02:09 
1962-01-01 00:00:00 [10 libnghttp2-14 5383 B/74.3 kB 7%]
                                        
1964-01-01 00:00:00 [Waiting for headers]
                         
2001-11-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
2024-08-31 16:02:09 
1965-01-01 00:00:00 [11 libpsl5t64 11.8 kB/57.1 kB 21%]
                                       
1966-01-01 00:00:00 [Waiting for headers]
                         
2001-12-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
2024-08-31 16:02:09 
1966-01-01 00:00:00 [12 publicsuffix 6948 B/129 kB 5%]
                                      
1969-01-01 00:00:00 [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
2024-08-31 16:02:09 
1969-01-01 00:00:00 [13 libbrotli1 4096 B/331 kB 1%]
                                    
1975-01-01 00:00:00 [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
2024-08-31 16:02:09 
1975-01-01 00:00:00 [14 libsasl2-modules-db 20.4 kB/20.4 kB 100%]
                                                 
1976-01-01 00:00:00 [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
2024-08-31 16:02:09 
1977-01-01 00:00:00 [15 libsasl2-2 53.2 kB/53.2 kB 100%]
                                        
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8 [195 kB]
2024-08-31 16:02:09 
                                        
1978-01-01 00:00:00 [16 libldap2 33.7 kB/195 kB 17%]
                                    
1981-01-01 00:00:00 [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
2024-08-31 16:02:09 
1982-01-01 00:00:00 [17 librtmp1 32.4 kB/56.3 kB 57%]
                                     
1983-01-01 00:00:00 [Waiting for headers]
                         
Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]
2024-08-31 16:02:09 
1983-01-01 00:00:00 [18 libssh-4 8192 B/188 kB 4%]
                                  
1987-01-01 00:00:00 [Waiting for headers]
                         
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.3 [341 kB]
2024-08-31 16:02:09 
1987-01-01 00:00:00 [19 libcurl4t64 17.1 kB/341 kB 5%]
                                      
1993-01-01 00:00:00 [Waiting for headers]
                         
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.3 [227 kB]
2024-08-31 16:02:09 
1993-01-01 00:00:00 [20 curl 18.2 kB/227 kB 8%]
                               
1997-01-01 00:00:00 [Waiting for headers]
                         
Get:21 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]
2024-08-31 16:02:09 
1997-01-01 00:00:00 [21 libldap-common 2486 B/31.4 kB 8%]
                                         
1998-01-01 00:00:00 [Working]
             
Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
2024-08-31 16:02:09 
1999-01-01 00:00:00 [22 libsasl2-modules 36.3 kB/69.9 kB 52%]
                                             
0100-01-01 00:00:00 [Working]
              
Fetched 5504 kB in 2s (2784 kB/s)
2024-08-31 16:02:09 debconf: delaying package configuration, since apt-utils is not installed
2024-08-31 16:02:09 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4376 files and directories currently installed.)
2024-08-31 16:02:09 Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.3_amd64.deb ...
2024-08-31 16:02:09 Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.3) over (3.0.13-0ubuntu3.2) ...
2024-08-31 16:02:10 Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.3) ...
2024-08-31 16:02:10 Selecting previously unselected package openssl.
2024-08-31 16:02:10 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4376 files and directories currently installed.)
2024-08-31 16:02:10 Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.3_amd64.deb ...
2024-08-31 16:02:10 Unpacking openssl (3.0.13-0ubuntu3.3) ...
2024-08-31 16:02:10 Selecting previously unselected package ca-certificates.
2024-08-31 16:02:10 Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
2024-08-31 16:02:10 Unpacking ca-certificates (20240203) ...
2024-08-31 16:02:10 Selecting previously unselected package krb5-locales.
2024-08-31 16:02:10 Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.1_all.deb ...
2024-08-31 16:02:10 Unpacking krb5-locales (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:10 Selecting previously unselected package libkrb5support0:amd64.
2024-08-31 16:02:11 Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.1_amd64.deb ...
2024-08-31 16:02:11 Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:11 Selecting previously unselected package libk5crypto3:amd64.
2024-08-31 16:02:11 Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.1_amd64.deb ...
2024-08-31 16:02:11 Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:11 Selecting previously unselected package libkeyutils1:amd64.
2024-08-31 16:02:11 Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
2024-08-31 16:02:11 Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
2024-08-31 16:02:11 Selecting previously unselected package libkrb5-3:amd64.
2024-08-31 16:02:11 Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.1_amd64.deb ...
2024-08-31 16:02:11 Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:11 Selecting previously unselected package libgssapi-krb5-2:amd64.
2024-08-31 16:02:11 Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.1_amd64.deb ...
2024-08-31 16:02:11 Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:11 Selecting previously unselected package libnghttp2-14:amd64.
2024-08-31 16:02:11 Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
2024-08-31 16:02:11 Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
2024-08-31 16:02:11 Selecting previously unselected package libpsl5t64:amd64.
2024-08-31 16:02:11 Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
2024-08-31 16:02:11 Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
2024-08-31 16:02:11 Selecting previously unselected package publicsuffix.
2024-08-31 16:02:11 Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
2024-08-31 16:02:11 Unpacking publicsuffix (20231001.0357-0.1) ...
2024-08-31 16:02:11 Selecting previously unselected package libbrotli1:amd64.
2024-08-31 16:02:11 Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
2024-08-31 16:02:11 Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
2024-08-31 16:02:12 Selecting previously unselected package libsasl2-modules-db:amd64.
2024-08-31 16:02:12 Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2024-08-31 16:02:12 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2024-08-31 16:02:12 Selecting previously unselected package libsasl2-2:amd64.
2024-08-31 16:02:12 Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2024-08-31 16:02:12 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2024-08-31 16:02:12 Selecting previously unselected package libldap2:amd64.
2024-08-31 16:02:12 Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8_amd64.deb ...
2024-08-31 16:02:12 Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
2024-08-31 16:02:12 Selecting previously unselected package librtmp1:amd64.
2024-08-31 16:02:12 Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
2024-08-31 16:02:12 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
2024-08-31 16:02:12 Selecting previously unselected package libssh-4:amd64.
2024-08-31 16:02:12 Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
2024-08-31 16:02:12 Unpacking libssh-4:amd64 (0.10.6-2build2) ...
2024-08-31 16:02:12 Selecting previously unselected package libcurl4t64:amd64.
2024-08-31 16:02:12 Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.3_amd64.deb ...
2024-08-31 16:02:12 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.3) ...
2024-08-31 16:02:12 Selecting previously unselected package curl.
2024-08-31 16:02:12 Preparing to unpack .../18-curl_8.5.0-2ubuntu10.3_amd64.deb ...
2024-08-31 16:02:12 Unpacking curl (8.5.0-2ubuntu10.3) ...
2024-08-31 16:02:12 Selecting previously unselected package libldap-common.
2024-08-31 16:02:12 Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
2024-08-31 16:02:12 Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
2024-08-31 16:02:12 Selecting previously unselected package libsasl2-modules:amd64.
2024-08-31 16:02:12 Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
2024-08-31 16:02:12 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2024-08-31 16:02:12 Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
2024-08-31 16:02:12 Setting up libbrotli1:amd64 (1.1.0-2build2) ...
2024-08-31 16:02:12 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2024-08-31 16:02:12 Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
2024-08-31 16:02:12 Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
2024-08-31 16:02:13 Setting up krb5-locales (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:13 Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
2024-08-31 16:02:13 Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:13 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2024-08-31 16:02:13 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
2024-08-31 16:02:13 Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:13 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
2024-08-31 16:02:13 Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:13 Setting up openssl (3.0.13-0ubuntu3.3) ...
2024-08-31 16:02:13 Setting up publicsuffix (20231001.0357-0.1) ...
2024-08-31 16:02:13 Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
2024-08-31 16:02:13 Setting up ca-certificates (20240203) ...
2024-08-31 16:02:13 debconf: unable to initialize frontend: Dialog
2024-08-31 16:02:13 debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
2024-08-31 16:02:13 debconf: falling back to frontend: Readline
2024-08-31 16:02:13 debconf: unable to initialize frontend: Readline
2024-08-31 16:02:13 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
2024-08-31 16:02:13 debconf: falling back to frontend: Teletype
2024-08-31 16:02:14 Updating certificates in /etc/ssl/certs...
2024-08-31 16:02:14 146 added, 0 removed; done.
2024-08-31 16:02:14 Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.1) ...
2024-08-31 16:02:14 Setting up libssh-4:amd64 (0.10.6-2build2) ...
2024-08-31 16:02:14 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.3) ...
2024-08-31 16:02:14 Setting up curl (8.5.0-2ubuntu10.3) ...
2024-08-31 16:02:14 Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
2024-08-31 16:02:14 Processing triggers for ca-certificates (20240203) ...
2024-08-31 16:02:14 Updating certificates in /etc/ssl/certs...
2024-08-31 16:02:15 0 added, 0 removed; done.
2024-08-31 16:02:15 Running hooks in /etc/ca-certificates/update.d...
2024-08-31 16:02:15 done.
2024-08-31 16:02:16 root@2b4a64287e68:/# curl -sL https://deb.nodesource.com/setup_20.x | bash -
2024-08-31 16:02:16 
2024-08-31 13:02:16 - Installing pre-requisites
2024-08-31 16:02:16 
2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security InRelease
2024-08-31 16:02:16 
2000-01-01 00:00:00 [Connecting to archive.ubuntu.com (91.189.91.82)]
                                                    
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-02-01 00:00:00 http://archive.ubuntu.com/ubuntu noble InRelease
2024-08-31 16:02:16 
                        
2000-01-01 00:00:00 [Working]
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-03-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates InRelease
2024-08-31 16:02:16 
                        
2000-01-01 00:00:00 [Working]
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-04-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-backports InRelease
2024-08-31 16:02:17 
                        
2000-01-01 00:00:00 [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 16:02:18 
Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 16:02:18 
Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 86%

Building dependency tree... Done

2024-08-31 16:02:18 
Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

2024-08-31 16:02:18 ca-certificates is already the newest version (20240203).
2024-08-31 16:02:18 ca-certificates set to manually installed.
2024-08-31 16:02:18 curl is already the newest version (8.5.0-2ubuntu10.3).
2024-08-31 16:02:18 The following additional packages will be installed:
2024-08-31 16:02:18   adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
2024-08-31 16:02:18   libsqlite3-0 pinentry-curses readline-common
2024-08-31 16:02:18 Suggested packages:
2024-08-31 16:02:18   liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor
2024-08-31 16:02:18   parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
2024-08-31 16:02:18 The following NEW packages will be installed:
2024-08-31 16:02:18   adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd
2024-08-31 16:02:18   libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
2024-08-31 16:02:18 0 upgraded, 17 newly installed, 0 to remove and 28 not upgraded.
2024-08-31 16:02:18 Need to get 3305 kB of archives.
2024-08-31 16:02:18 After this operation, 8326 kB of additional disk space will be used.
2024-08-31 16:02:19 
2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
2024-08-31 16:02:19 
2000-01-01 00:00:00 [1 adduser 7008 B/101 kB 7%]
                               
2001-04-01 00:00:00 [Working]
            
2001-02-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
2024-08-31 16:02:19 
2001-04-01 00:00:00 [2 readline-common 2630 B/56.5 kB 5%]
                                        
2001-06-01 00:00:00 [Waiting for headers]
                        
2001-03-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
2024-08-31 16:02:19 
2001-06-01 00:00:00 [3 libreadline8t64 2794 B/153 kB 2%]
                                       
2001-11-01 00:00:00 [Waiting for headers]
                         
2001-04-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]
2024-08-31 16:02:19 
2001-11-01 00:00:00 [4 libsqlite3-0 0 B/701 kB 0%]
                                  
29% [Waiting for headers]
                         
2001-05-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
2024-08-31 16:02:19 
29% [5 apt-transport-https 2566 B/3974 B 65%]
                                             
30% [Waiting for headers]
                         
2001-06-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
2024-08-31 16:02:19 
31% [6 gpgconf 31.3 kB/103 kB 30%]
                                  
2034-01-01 00:00:00 [Waiting for headers]
                         
2001-07-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
2024-08-31 16:02:19 
2034-01-01 00:00:00 [7 libksba8 8000 B/122 kB 7%]
                                 
2038-01-01 00:00:00 [Waiting for headers]
                         
2001-08-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
2024-08-31 16:02:20 
2038-01-01 00:00:00 [8 dirmngr 4566 B/323 kB 1%]
                                
2047-01-01 00:00:00 [Waiting for headers]
                         
2001-09-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
2024-08-31 16:02:20 
2047-01-01 00:00:00 [9 gnupg-utils 1600 B/108 kB 1%]
                                    
1951-01-01 00:00:00 [Working]
             
2001-10-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
2024-08-31 16:02:20 
1951-01-01 00:00:00 [10 gpg 12.3 kB/565 kB 2%]
                              
1966-01-01 00:00:00 [Waiting for headers]
                         
2001-11-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
2024-08-31 16:02:20 
1966-01-01 00:00:00 [11 pinentry-curses 5636 B/35.2 kB 16%]
                                           
1968-01-01 00:00:00 [Waiting for headers]
                         
2001-12-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
2024-08-31 16:02:20 
1968-01-01 00:00:00 [12 gpg-agent 11.2 kB/227 kB 5%]
                                    
1975-01-01 00:00:00 [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
2024-08-31 16:02:20 
1975-01-01 00:00:00 [13 gpgsm 12.3 kB/232 kB 5%]
                                
1981-01-01 00:00:00 [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
2024-08-31 16:02:20 
1982-01-01 00:00:00 [14 keyboxd 13.1 kB/78.3 kB 17%]
                                    
1984-01-01 00:00:00 [Working]
             
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
2024-08-31 16:02:20 
1985-01-01 00:00:00 [15 gnupg 4497 B/359 kB 1%]
                               
1994-01-01 00:00:00 [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
2024-08-31 16:02:20 
1994-01-01 00:00:00 [16 gnupg-l10n 5587 B/65.9 kB 8%]
                                     
1997-01-01 00:00:00 [Working]
             
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
2024-08-31 16:02:20 
1997-01-01 00:00:00 [17 gpg-wks-client 4952 B/70.9 kB 7%]
                                         
0100-01-01 00:00:00 [Working]
              
Fetched 3305 kB in 1s (2601 kB/s)
2024-08-31 16:02:20 debconf: delaying package configuration, since apt-utils is not installed
2024-08-31 16:02:20 Selecting previously unselected package adduser.

2024-08-31 16:02:20 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5009 files and directories currently installed.)

2024-08-31 16:02:20 Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

2024-08-31 16:02:20 Unpacking adduser (3.137ubuntu1) ...

2024-08-31 16:02:20 Setting up adduser (3.137ubuntu1) ...

2024-08-31 16:02:20 Selecting previously unselected package readline-common.

2024-08-31 16:02:20 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5057 files and directories currently installed.)

2024-08-31 16:02:20 Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

2024-08-31 16:02:20 Unpacking readline-common (8.2-4build1) ...

2024-08-31 16:02:20 Selecting previously unselected package libreadline8t64:amd64.

2024-08-31 16:02:20 Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...

2024-08-31 16:02:20 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

2024-08-31 16:02:20 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

2024-08-31 16:02:20 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

2024-08-31 16:02:20 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

2024-08-31 16:02:20 Unpacking libreadline8t64:amd64 (8.2-4build1) ...

2024-08-31 16:02:20 Selecting previously unselected package libsqlite3-0:amd64.

2024-08-31 16:02:20 Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...

2024-08-31 16:02:20 Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

2024-08-31 16:02:20 Selecting previously unselected package apt-transport-https.

2024-08-31 16:02:20 Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

2024-08-31 16:02:20 Unpacking apt-transport-https (2.7.14build2) ...

2024-08-31 16:02:20 Selecting previously unselected package gpgconf.

2024-08-31 16:02:20 Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:20 Unpacking gpgconf (2.4.4-2ubuntu17) ...

2024-08-31 16:02:20 Selecting previously unselected package libksba8:amd64.

2024-08-31 16:02:20 Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...

2024-08-31 16:02:20 Unpacking libksba8:amd64 (1.6.6-1build1) ...

2024-08-31 16:02:20 Selecting previously unselected package dirmngr.

2024-08-31 16:02:20 Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:20 Unpacking dirmngr (2.4.4-2ubuntu17) ...

2024-08-31 16:02:20 Selecting previously unselected package gnupg-utils.

2024-08-31 16:02:20 Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:20 Unpacking gnupg-utils (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Selecting previously unselected package gpg.

2024-08-31 16:02:21 Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:21 Unpacking gpg (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Selecting previously unselected package pinentry-curses.

2024-08-31 16:02:21 Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...

2024-08-31 16:02:21 Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

2024-08-31 16:02:21 Selecting previously unselected package gpg-agent.

2024-08-31 16:02:21 Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:21 Unpacking gpg-agent (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Selecting previously unselected package gpgsm.

2024-08-31 16:02:21 Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:21 Unpacking gpgsm (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Selecting previously unselected package keyboxd.

2024-08-31 16:02:21 Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:21 Unpacking keyboxd (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Selecting previously unselected package gnupg.

2024-08-31 16:02:21 Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...

2024-08-31 16:02:21 Unpacking gnupg (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Selecting previously unselected package gnupg-l10n.

2024-08-31 16:02:21 Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...

2024-08-31 16:02:21 Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Selecting previously unselected package gpg-wks-client.

2024-08-31 16:02:21 Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...

2024-08-31 16:02:21 Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Setting up libksba8:amd64 (1.6.6-1build1) ...

2024-08-31 16:02:21 Setting up pinentry-curses (1.2.1-3ubuntu5) ...

2024-08-31 16:02:21 Setting up apt-transport-https (2.7.14build2) ...

2024-08-31 16:02:21 Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

2024-08-31 16:02:21 Setting up gnupg-l10n (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Setting up readline-common (8.2-4build1) ...

2024-08-31 16:02:21 Setting up gnupg-utils (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Setting up libreadline8t64:amd64 (8.2-4build1) ...

2024-08-31 16:02:21 Setting up gpgconf (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Setting up gpg (2.4.4-2ubuntu17) ...

2024-08-31 16:02:21 Setting up gpg-agent (2.4.4-2ubuntu17) ...

2024-08-31 16:02:22 Setting up gpgsm (2.4.4-2ubuntu17) ...

2024-08-31 16:02:22 Setting up dirmngr (2.4.4-2ubuntu17) ...

2024-08-31 16:02:22 Setting up keyboxd (2.4.4-2ubuntu17) ...

2024-08-31 16:02:22 Setting up gnupg (2.4.4-2ubuntu17) ...

2024-08-31 16:02:22 Setting up gpg-wks-client (2.4.4-2ubuntu17) ...

2024-08-31 16:02:22 Processing triggers for libc-bin (2.39-0ubuntu8.2) ...

2024-08-31 16:02:22 
2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
2024-08-31 16:02:22 
2000-01-01 00:00:00 [1 InRelease 12.1 kB/12.1 kB 100%] [Connecting to archive.ubuntu.com (91.189.91.82)] [Waiting for headers]
                                                                                                             
2000-01-01 00:00:00 [Connecting to archive.ubuntu.com (91.189.91.82)] [Waiting for headers]
                                                                          
2001-02-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security InRelease
2024-08-31 16:02:23 
                                                                          
2000-01-01 00:00:00 [Connecting to archive.ubuntu.com (91.189.91.82)]
                                                    
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-03-01 00:00:00 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [8901 B]
2024-08-31 16:02:23 
2000-01-01 00:00:00 [3 Packages 3624 B/8901 B 41%] [Waiting for headers]
                                                       
2000-01-01 00:00:00 [Waiting for headers]
2000-01-01 00:00:00 [3 Packages store 0 B] [Waiting for headers]
                                               
2000-01-01 00:00:00 [Waiting for headers]
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-04-01 00:00:00 http://archive.ubuntu.com/ubuntu noble InRelease
2024-08-31 16:02:23 
                        
2000-01-01 00:00:00 [Working]
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-05-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates InRelease
2024-08-31 16:02:23 
                        
2000-01-01 00:00:00 [Working]
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-06-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-backports InRelease
2024-08-31 16:02:23 
                        
2000-01-01 00:00:00 [Working]
0100-01-01 00:00:00 [Working]
              
Fetched 21.0 kB in 0s (44.7 kB/s)
2024-08-31 16:02:23 
Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 16:02:23 2024-08-31 13:02:23 - Repository configured successfully.
2024-08-31 16:02:23 2024-08-31 13:02:23 - To install Node.js, run: apt-get install nodejs -y
2024-08-31 16:02:23 2024-08-31 13:02:23 - You can use N|solid Runtime as a node.js alternative
2024-08-31 16:02:23 2024-08-31 13:02:23 - To install N|solid Runtime, run: apt-get install nsolid -y 
2024-08-31 16:02:23 
2024-08-31 16:03:49 root@2b4a64287e68:/# apt install -y nodejs
2024-08-31 16:03:49 

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 16:03:50 
Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done

2024-08-31 16:03:50 
Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

2024-08-31 16:03:50 The following additional packages will be installed:
2024-08-31 16:03:50   libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal
2024-08-31 16:03:50   python3.12 python3.12-minimal tzdata
2024-08-31 16:03:50 Suggested packages:
2024-08-31 16:03:50   python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
2024-08-31 16:03:50 The following NEW packages will be installed:
2024-08-31 16:03:50   libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3
2024-08-31 16:03:50   python3-minimal python3.12 python3.12-minimal tzdata
2024-08-31 16:03:50 0 upgraded, 12 newly installed, 0 to remove and 28 not upgraded.
2024-08-31 16:03:50 Need to get 38.0 MB of archives.
2024-08-31 16:03:50 After this operation, 222 MB of additional disk space will be used.
2024-08-31 16:03:50 
2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.17.0-1nodesource1 [31.7 MB]
2024-08-31 16:03:50 
2000-01-01 00:00:00 [Connecting to archive.ubuntu.com (185.125.190.83)] [1 nodejs 4096 B/31.7 MB 0%]
                                                                                   
2001-02-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.1 [832 kB]
2024-08-31 16:03:50 
                                                                                   
2001-04-01 00:00:00 [2 libpython3.12-minimal 14.2 kB/832 kB 2%] [1 nodejs 1950 kB/31.7 MB 6%]
                                                                            
2039-01-01 00:00:00 [1 nodejs 17.2 MB/31.7 MB 54%]
                                  
2001-03-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 libexpat1 amd64 2.6.1-2build1 [87.0 kB]
2024-08-31 16:03:50 
2045-01-01 00:00:00 [3 libexpat1 18.5 kB/87.0 kB 21%] [1 nodejs 19.8 MB/31.7 MB 63%]
                                                                    
2048-01-01 00:00:00 [Waiting for headers] [1 nodejs 20.1 MB/31.7 MB 64%]
                                                        
2001-04-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.1 [2334 kB]
2024-08-31 16:03:50 
2048-01-01 00:00:00 [4 python3.12-minimal 1483 B/2334 kB 0%] [1 nodejs 20.1 MB/31.7 MB 64%]
                                                                           
1965-01-01 00:00:00 [Waiting for headers] [1 nodejs 25.4 MB/31.7 MB 80%]
                                                        
2001-05-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
2024-08-31 16:03:50 
1965-01-01 00:00:00 [5 python3-minimal 24.9 kB/27.4 kB 91%] [1 nodejs 25.4 MB/31.7 MB 80%]
                                                                          
1968-01-01 00:00:00 [Waiting for headers] [1 nodejs 26.1 MB/31.7 MB 82%]
                                                        
2001-06-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
2024-08-31 16:03:50 
1968-01-01 00:00:00 [6 media-types 21.8 kB/27.5 kB 79%] [1 nodejs 26.1 MB/31.7 MB 82%]
                                                                      
1970-01-01 00:00:00 [Waiting for headers] [1 nodejs 26.1 MB/31.7 MB 82%]
                                                        
2001-07-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
2024-08-31 16:03:50 
1970-01-01 00:00:00 [7 netbase 7980 B/13.1 kB 61%] [1 nodejs 26.1 MB/31.7 MB 82%]
                                                                 
1972-01-01 00:00:00 [Waiting for headers] [1 nodejs 26.1 MB/31.7 MB 82%]
                                                        
2001-08-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2024a-3ubuntu1.1 [273 kB]
2024-08-31 16:03:51 
1972-01-01 00:00:00 [8 tzdata 3264 B/273 kB 1%] [1 nodejs 26.1 MB/31.7 MB 82%]
                                                              
1976-01-01 00:00:00 [Waiting for headers] [1 nodejs 27.0 MB/31.7 MB 85%]
                                                        
2001-09-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.1 [2069 kB]
2024-08-31 16:03:51 
1976-01-01 00:00:00 [9 libpython3.12-stdlib 24.0 kB/2069 kB 1%] [1 nodejs 27.0 MB/31.7 MB 85%]
                                                                              
1986-01-01 00:00:00 [Waiting for headers] [1 nodejs 28.8 MB/31.7 MB 91%]
                                                        
2001-10-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.1 [651 kB]
2024-08-31 16:03:51 
1986-01-01 00:00:00 [10 python3.12 80.7 kB/651 kB 12%] [1 nodejs 28.8 MB/31.7 MB 91%]
                                                                     
1995-01-01 00:00:00 [10 python3.12 553 kB/651 kB 85%]
                                     
1997-01-01 00:00:00 [Waiting for headers]
                         
2001-11-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
2024-08-31 16:03:51 
1997-01-01 00:00:00 [11 libpython3-stdlib 1622 B/10.0 kB 16%]
                                             
1998-01-01 00:00:00 [Waiting for headers]
                         
2001-12-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
2024-08-31 16:03:51 
1998-01-01 00:00:00 [12 python3 23.0 kB/23.0 kB 100%]
                                     
0100-01-01 00:00:00 [Working]
              
Fetched 38.0 MB in 1s (34.4 MB/s)
2024-08-31 16:03:51 debconf: delaying package configuration, since apt-utils is not installed
2024-08-31 16:03:51 Selecting previously unselected package libpython3.12-minimal:amd64.
2024-08-31 16:03:51 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5291 files and directories currently installed.)
2024-08-31 16:03:51 Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.1_amd64.deb ...
Progress: [  2%] [##Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.1) ......................................] 
Progress: [  4%] [##Selecting previously unselected package libexpat1:amd64.........................................] 
2024-08-31 16:03:51 Preparing to unpack .../libexpat1_2.6.1-2build1_amd64.deb ...
Progress: [  6%] [##Unpacking libexpat1:amd64 (2.6.1-2build1) ......................................................] 
Progress: [  8%] [##Selecting previously unselected package python3.12-minimal......................................] 
2024-08-31 16:03:51 Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.1_amd64.deb ...
Progress: [ 10%] [##Unpacking python3.12-minimal (3.12.3-1ubuntu0.1) ...............................................] 
Progress: [ 12%] [##Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.1) .....................................] 
Progress: [ 16%] [##Setting up libexpat1:amd64 (2.6.1-2build1) .....................................................] 
Progress: [ 20%] [##Setting up python3.12-minimal (3.12.3-1ubuntu0.1) ..............................................] 
Progress: [ 24%] [##Selecting previously unselected package python3-minimal.........................................] 
2024-08-31 16:03:52 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5610 files and directories currently installed.)
2024-08-31 16:03:52 Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
Progress: [ 27%] [##Unpacking python3-minimal (3.12.3-0ubuntu2) ....................................................] 
Progress: [ 29%] [##Selecting previously unselected package media-types.............................................] 
2024-08-31 16:03:52 Preparing to unpack .../1-media-types_10.1.0_all.deb ...
Progress: [ 31%] [##Unpacking media-types (10.1.0) .................................................................] 
Progress: [ 33%] [##Selecting previously unselected package netbase.................................................] 
2024-08-31 16:03:53 Preparing to unpack .../2-netbase_6.4_all.deb ...
Progress: [ 35%] [##Unpacking netbase (6.4) ...#####................................................................] 
Progress: [ 37%] [##Selecting previously unselected package tzdata..................................................] 
2024-08-31 16:03:53 Preparing to unpack .../3-tzdata_2024a-3ubuntu1.1_all.deb ...
Progress: [ 39%] [##Unpacking tzdata (2024a-3ubuntu1.1) ............................................................] 
Progress: [ 41%] [##Selecting previously unselected package libpython3.12-stdlib:amd64..............................] 
2024-08-31 16:03:53 Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.1_amd64.deb ...
Progress: [ 43%] [##Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.1) .......................................] 
Progress: [ 45%] [##Selecting previously unselected package python3.12..............................................] 
2024-08-31 16:03:53 Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.1_amd64.deb ...
Progress: [ 47%] [##Unpacking python3.12 (3.12.3-1ubuntu0.1) .......................................................] 
Progress: [ 49%] [##Selecting previously unselected package libpython3-stdlib:amd64.................................] 
2024-08-31 16:03:53 Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
Progress: [ 51%] [##Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ............................................] 
Progress: [ 53%] [##Setting up python3-minimal (3.12.3-0ubuntu2) ...##..............................................] 
Progress: [ 57%] [##Selecting previously unselected package python3.#####...........................................] 
2024-08-31 16:03:53 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6579 files and directories currently installed.)
2024-08-31 16:03:53 Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
Progress: [ 59%] [##Unpacking python3 (3.12.3-0ubuntu2) ...#################........................................] 
Progress: [ 61%] [##Selecting previously unselected package nodejs.###########......................................] 
2024-08-31 16:03:53 Preparing to unpack .../nodejs_20.17.0-1nodesource1_amd64.deb ...
Progress: [ 63%] [##Unpacking nodejs (20.17.0-1nodesource1) ...#################....................................] 
Progress: [ 65%] [##Setting up media-types (10.1.0) ...###########################..................................] 
Progress: [ 69%] [##Setting up tzdata (2024a-3ubuntu1.1) ...##########################..............................] 
Progress: [ 71%] [##debconf: unable to initialize frontend: Dialog######################............................] 
2024-08-31 16:03:56 debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
2024-08-31 16:03:56 debconf: falling back to frontend: Readline
2024-08-31 16:03:56 debconf: unable to initialize frontend: Readline
2024-08-31 16:03:56 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
2024-08-31 16:03:56 debconf: falling back to frontend: Teletype
2024-08-31 16:03:56 Configuring tzdata
2024-08-31 16:03:56 ------------------
2024-08-31 16:03:56 
2024-08-31 16:03:56 Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by
2024-08-31 16:03:56 presenting a list of cities, representing the time zones in which they are located.
2024-08-31 16:03:56 
2024-08-31 16:03:56   1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
2024-08-31 16:03:56   2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific
2024-08-31 16:05:55 Geographic area: 8
2024-08-31 16:05:55 
2024-08-31 16:05:55 Please select the city or region corresponding to your time zone.
2024-08-31 16:05:55 
2024-08-31 16:05:55   1. Amsterdam   10. Bucharest   19. Isle_of_Man  28. Luxembourg  37. Paris       46. Simferopol  55. Vatican
2024-08-31 16:05:55   2. Andorra     11. Budapest    20. Istanbul     29. Madrid      38. Podgorica   47. Skopje      56. Vienna
2024-08-31 16:05:55   3. Astrakhan   12. Busingen    21. Jersey       30. Malta       39. Prague      48. Sofia       57. Vilnius
2024-08-31 16:05:55   4. Athens      13. Chisinau    22. Kaliningrad  31. Mariehamn   40. Riga        49. Stockholm   58. Volgograd
2024-08-31 16:05:55   5. Belfast     14. Copenhagen  23. Kirov        32. Minsk       41. Rome        50. Tallinn     59. Warsaw
2024-08-31 16:05:55   6. Belgrade    15. Dublin      24. Kyiv         33. Monaco      42. Samara      51. Tirane      60. Zagreb
2024-08-31 16:05:55   7. Berlin      16. Gibraltar   25. Lisbon       34. Moscow      43. San_Marino  52. Tiraspol    61. Zurich
2024-08-31 16:05:55   8. Bratislava  17. Guernsey    26. Ljubljana    35. Nicosia     44. Sarajevo    53. Ulyanovsk
2024-08-31 16:05:55   9. Brussels    18. Helsinki    27. London       36. Oslo        45. Saratov     54. Vaduz
2024-08-31 16:06:09 Time zone: 1
2024-08-31 16:06:09 
2024-08-31 16:06:09 
2024-08-31 16:06:09 Current default time zone: 'Europe/Amsterdam'
2024-08-31 16:06:09 Local time is now:      Sat Aug 31 15:06:09 CEST 2024.
2024-08-31 16:06:09 Universal Time is now:  Sat Aug 31 13:06:09 UTC 2024.
2024-08-31 16:06:09 Run 'dpkg-reconfigure tzdata' if you wish to change it.
2024-08-31 16:06:09 
Progress: [ 73%] [##Setting up netbase (6.4) ...##########################################..........................] 
Progress: [ 78%] [##Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.1) ...#############......................] 
Progress: [ 82%] [##Setting up python3.12 (3.12.3-1ubuntu0.1) ...#################################..................] 
Progress: [ 86%] [##Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...##########################..............] 
Progress: [ 90%] [##Setting up python3 (3.12.3-0ubuntu2) ...##############################################..........] 
Progress: [ 92%] [##running python rtupdate hooks for python3.12...#########################################........] 
2024-08-31 16:06:10 running python post-rtupdate hooks for python3.12...
Progress: [ 94%] [##Setting up nodejs (20.17.0-1nodesource1) ...##############################################......] 
Progress: [ 98%] [##Processing triggers for libc-bin (2.39-0ubuntu8.2) ...########################################..] 
2024-08-31 16:06:10 root@2b4a64287e68:/# node /usr/src/app/index.js
2024-08-31 16:06:14 
0122-01-01 00:00:00 node:internal/modules/cjs/loader:1228
2024-08-31 16:06:14   throw err;
2024-08-31 16:06:14   ^
2024-08-31 16:06:14 
2024-08-31 16:06:14 Error: Cannot find module '/usr/src/app/index.js'
2024-08-31 16:06:14     at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2024-08-31 16:06:14     at Module._load (node:internal/modules/cjs/loader:1051:27)
2024-08-31 16:06:14     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)
2024-08-31 16:06:14     at node:internal/main/run_main_module:28:49 {
2024-08-31 16:06:14   code: 'MODULE_NOT_FOUND',
2024-08-31 16:06:14   requireStack: []
2024-08-31 16:06:14 }
2024-08-31 16:06:14 
2024-08-31 16:06:14 Node.js v20.17.0
2024-08-31 16:07:36 root@2b4a64287e68:/# mkdir -p /usr/src/app
2024-08-31 16:07:47 
root@2b4a64287e68:/# nano /usr/src/app/index.js
2024-08-31 16:07:47 
bash: nano: command not found
2024-08-31 16:07:59 root@2b4a64287e68:/# apt-get install -y nano
2024-08-31 16:08:00 

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 16:08:00 
Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 76%

Building dependency tree... Done

2024-08-31 16:08:00 
Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

2024-08-31 16:08:01 Suggested packages:
2024-08-31 16:08:01   hunspell
2024-08-31 16:08:01 The following NEW packages will be installed:
2024-08-31 16:08:01   nano
2024-08-31 16:08:01 0 upgraded, 1 newly installed, 0 to remove and 28 not upgraded.
2024-08-31 16:08:01 Need to get 281 kB of archives.
2024-08-31 16:08:01 After this operation, 856 kB of additional disk space will be used.
2024-08-31 16:08:01 
2000-01-01 00:00:00 [Working]
2000-01-01 00:00:00 [Connecting to archive.ubuntu.com (91.189.91.82)]
                                                    
2001-01-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 nano amd64 7.2-2build1 [281 kB]
2024-08-31 16:08:02 
                                                    
2000-01-01 00:00:00 [1 nano 1156 B/281 kB 0%]
2035-01-01 00:00:00 [1 nano 122 kB/281 kB 43%]
                              
0100-01-01 00:00:00 [Working]
              
Fetched 281 kB in 1s (211 kB/s)
2024-08-31 16:08:02 debconf: delaying package configuration, since apt-utils is not installed
2024-08-31 16:08:02 Selecting previously unselected package nano.
2024-08-31 16:08:02 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 11963 files and directories currently installed.)
2024-08-31 16:08:02 Preparing to unpack .../nano_7.2-2build1_amd64.deb ...
2024-08-31 16:08:02 Unpacking nano (7.2-2build1) ...
2024-08-31 16:08:02 Setting up nano (7.2-2build1) ...
2024-08-31 16:08:02 update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
2024-08-31 16:08:02 update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
2024-08-31 16:08:02 update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
2024-08-31 16:08:02 update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
2024-08-31 16:08:10 root@2b4a64287e68:/# nano /usr/src/app/index.js
2024-08-31 16:08:37 

root@2b4a64287e68:/# cat /usr/src/app/index.js
2024-08-31 16:08:37 
console.log('Hello World');
2024-08-31 16:08:44 root@2b4a64287e68:/# cat /usr/src/app/index.js
2024-08-31 16:08:44 
console.log('Hello World');
2024-08-31 16:08:52 root@2b4a64287e68:/# node /usr/src/app/index.js
2024-08-31 16:08:52 
Hello World
2024-08-31 16:08:58 root@2b4a64287e68:/# exit
2024-08-31 16:08:58 
exit
