2024-08-31 14:46:51 root@8c7054f480fe:/# nano /usr/src/app/index.js
2024-08-31 14:46:51 
bash: nano: command not found
2024-08-31 14:47:13 root@8c7054f480fe:/# apt-get update            
2024-08-31 14:47:13 

2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2024-08-31 14:47:13 
2000-01-01 00:00:00 [Connecting to archive.ubuntu.com (91.189.91.81)] [1 InRelease 2588 B/126 kB 2%]
                                                                                   
2001-02-01 00:00:00 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2024-08-31 14:47:14 
                                                                                   
2000-01-01 00:00:00 [2 InRelease 0 B/256 kB 0%] [1 InRelease 30.4 kB/126 kB 24%]
                                                               
2000-01-01 00:00:00 [2 InRelease 23.1 kB/256 kB 9%]
2000-01-01 00:00:00 [2 InRelease 49.3 kB/256 kB 19%]
                                   
2001-03-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [337 kB]
2024-08-31 14:47:14 
2000-01-01 00:00:00 [2 InRelease 69.8 kB/256 kB 27%] [3 Packages 2687 B/337 kB 1%]
                                                                 
2000-01-01 00:00:00 [2 InRelease 181 kB/256 kB 71%]
2000-01-01 00:00:00 [3 Packages store 0 B] [2 InRelease 181 kB/256 kB 71%] [Waiting for headers]
                                                                               
2000-01-01 00:00:00 [2 InRelease 195 kB/256 kB 76%] [Waiting for headers]
                                                        
2001-04-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [354 kB]
2024-08-31 14:47:14 
2000-01-01 00:00:00 [2 InRelease 227 kB/256 kB 89%] [4 Packages 2687 B/354 kB 1%]
                                                                
2000-01-01 00:00:00 [4 Packages 350 kB/354 kB 99%]
2000-01-01 00:00:00 [Waiting for headers] [Waiting for headers]
                                              
2001-05-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [12.7 kB]
2024-08-31 14:47:14 
2000-01-01 00:00:00 [Waiting for headers] [5 Packages 0 B/12.7 kB 0%]
2000-01-01 00:00:00 [4 Packages store 0 B] [Waiting for headers] [5 Packages 0 B/12.7 kB 0%]
                                                                           
2000-01-01 00:00:00 [4 Packages store 0 B] [Waiting for headers] [Waiting for headers]
                                                                     
2001-06-01 00:00:00 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [404 kB]
2024-08-31 14:47:14 
2000-01-01 00:00:00 [4 Packages store 0 B] [Waiting for headers] [6 Packages 14.8 kB/404 kB 4%]
                                                                              
2000-01-01 00:00:00 [Waiting for headers] [6 Packages 29.2 kB/404 kB 7%]
2000-01-01 00:00:00 [5 Packages store 0 B] [Waiting for headers] [6 Packages 29.2 kB/404 kB 7%]
                                                                              
2000-01-01 00:00:00 [Waiting for headers] [6 Packages 29.2 kB/404 kB 7%]
2000-01-01 00:00:00 [Waiting for headers] [6 Packages 149 kB/404 kB 37%]
                                                       
2000-01-01 00:00:00 [Waiting for headers]
2000-01-01 00:00:00 [6 Packages store 0 B] [Waiting for headers]
                                               
2001-07-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2024-08-31 14:47:14 
2000-01-01 00:00:00 [6 Packages store 0 B] [7 InRelease 11.4 kB/126 kB 9%]
                                                         
2000-01-01 00:00:00 [7 InRelease 20.1 kB/126 kB 16%]
                                   
2000-01-01 00:00:00 [Working]
2000-01-01 00:00:00 [Waiting for headers]
                        
2001-08-01 00:00:00 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2024-08-31 14:47:14 
2000-01-01 00:00:00 [8 InRelease 10.3 kB/126 kB 8%]
                                  
2000-01-01 00:00:00 [Working]
21% [Waiting for headers]
                         
2001-09-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2024-08-31 14:47:14 
21% [9 Packages 7001 B/117 kB 6%]
                                 
21% [Waiting for headers]
                         
2001-10-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2024-08-31 14:47:15 
21% [10 Packages 4755 B/1808 kB 0%]
21% [9 Packages store 0 B] [10 Packages 6203 B/1808 kB 0%]
                                                          
22% [10 Packages 39.0 kB/1808 kB 2%]
                                    
27% [Waiting for headers]
                         
2001-11-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2024-08-31 14:47:16 
27% [11 Packages 4096 B/19.3 MB 0%]
27% [10 Packages store 0 B] [11 Packages 12.3 kB/19.3 MB 0%]
                                                            
2035-01-01 00:00:00 [11 Packages 2049 kB/19.3 MB 11%]
1976-01-01 00:00:00 [11 Packages 15.0 MB/19.3 MB 78%]
                                     
1990-01-01 00:00:00 [Waiting for headers]
                         
2001-12-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2024-08-31 14:47:16 
1990-01-01 00:00:00 [12 Packages 8085 B/331 kB 2%]
1990-01-01 00:00:00 [11 Packages store 0 B] [12 Packages 8085 B/331 kB 2%]
                                                          
1992-01-01 00:00:00 [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [594 kB]
2024-08-31 14:47:16 
1992-01-01 00:00:00 [11 Packages store 0 B] [13 Packages 5833 B/594 kB 1%]
                                                          
1993-01-01 00:00:00 [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [449 kB]
2024-08-31 14:47:16 
1994-01-01 00:00:00 [11 Packages store 0 B] [14 Packages 28.7 kB/449 kB 6%]
                                                           
1995-01-01 00:00:00 [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [16.9 kB]
2024-08-31 14:47:16 
1995-01-01 00:00:00 [11 Packages store 0 B] [15 Packages 7800 B/16.9 kB 46%]
                                                            
1995-01-01 00:00:00 [11 Packages store 0 B]
                           
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [354 kB]
2024-08-31 14:47:16 
1995-01-01 00:00:00 [11 Packages store 0 B] [16 Packages 9704 B/354 kB 3%]
                                                          
1996-01-01 00:00:00 [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [11.5 kB]
2024-08-31 14:47:17 
1996-01-01 00:00:00 [11 Packages store 0 B] [17 Packages 11.5 kB/11.5 kB 100%]
                                                              
1996-01-01 00:00:00 [11 Packages store 0 B]
1996-01-01 00:00:00 [11 Packages store 0 B]
                           
1997-01-01 00:00:00 [Working]
1997-01-01 00:00:00 [12 Packages store 0 B]
                           
1997-01-01 00:00:00 [Working]
1997-01-01 00:00:00 [13 Packages store 0 B]
                           
1998-01-01 00:00:00 [Working]
1998-01-01 00:00:00 [14 Packages store 0 B]
                           
1998-01-01 00:00:00 [Working]
1998-01-01 00:00:00 [15 Packages store 0 B]
                           
1999-01-01 00:00:00 [Working]
1999-01-01 00:00:00 [16 Packages store 0 B]
                           
1999-01-01 00:00:00 [Working]
1999-01-01 00:00:00 [17 Packages store 0 B]
                           
0100-01-01 00:00:00 [Working]
              
Fetched 24.7 MB in 4s (6303 kB/s)
2024-08-31 14:47:18 
Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 73%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 14:47:20 root@8c7054f480fe:/# apt-get install -y nano
2024-08-31 14:47:21 

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 84%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

2024-08-31 14:47:21 
Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done

2024-08-31 14:47:21 
Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

2024-08-31 14:47:21 Suggested packages:
2024-08-31 14:47:21   hunspell
2024-08-31 14:47:21 The following NEW packages will be installed:
2024-08-31 14:47:21   nano
2024-08-31 14:47:21 0 upgraded, 1 newly installed, 0 to remove and 29 not upgraded.
2024-08-31 14:47:21 Need to get 281 kB of archives.
2024-08-31 14:47:21 After this operation, 856 kB of additional disk space will be used.
2024-08-31 14:47:21 
2000-01-01 00:00:00 [Working]
            
2001-01-01 00:00:00 http://archive.ubuntu.com/ubuntu noble/main amd64 nano amd64 7.2-2build1 [281 kB]
2024-08-31 14:47:22 
2001-02-01 00:00:00 [1 nano 5500 B/281 kB 2%]
2048-01-01 00:00:00 [1 nano 169 kB/281 kB 60%]
                              
0100-01-01 00:00:00 [Working]
              
Fetched 281 kB in 1s (300 kB/s)
2024-08-31 14:47:22 debconf: delaying package configuration, since apt-utils is not installed
2024-08-31 14:47:22 Selecting previously unselected package nano.
2024-08-31 14:47:22 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4376 files and directories currently installed.)
2024-08-31 14:47:22 Preparing to unpack .../nano_7.2-2build1_amd64.deb ...
2024-08-31 14:47:22 Unpacking nano (7.2-2build1) ...
2024-08-31 14:47:23 Setting up nano (7.2-2build1) ...
2024-08-31 14:47:23 update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
2024-08-31 14:47:23 update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
2024-08-31 14:47:23 update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
2024-08-31 14:47:23 update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
2024-08-31 14:47:28 root@8c7054f480fe:/# mkdir -p /usr/src/app
2024-08-31 14:47:33 
root@8c7054f480fe:/# nano /usr/src/app/index.js
2024-08-31 14:47:53 

root@8c7054f480fe:/# cat /usr/src/app/index.js
2024-08-31 14:47:54 
console.log('Hello World');
2024-08-31 14:50:18 root@8c7054f480fe:/# exit
2024-08-31 14:50:18 
exit
